"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


def calculator():
    sign = input("Введите  знак операции или 0 для выхода")

    if sign == '0':
        return "Выход"
    else:
        if sign in "+-*/":
            a = int(input("Первое число - "))
            b = int(input("Второе число - "))

            if sign == "+":
                summ = a + b
                print(f"Результат {summ}")
                return calculator()

            elif sign == "-":
                diff = a - b
                print(f"Результат {diff}")
                return calculator()

            elif sign == "*":
                multiply = a * b
                print(f"Результат {multiply}")
                return calculator()

            elif sign == "/":
                if b != 0:
                    div = a / b
                    print(f"Результат  {div}")
                else:
                    print("Деление на ноль!")
                    return calculator()
        else:
            print("Ошибка ввода символа ")
            return calculator()


print(calculator())

