"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

def summ(x, n):
    if n > 1:
        return x + summ(x / (-2), n - 1)
    elif n == 1:
        return x


n = int(input("В ведите n "))
print(summ(1, n))